<!DOCTYPE html>
<html lang="en">
<head>
  <title>Главная</title>
  <meta name = "format-detection" content = "telephone=no" />
  <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta charset="utf-8">
  <link rel="icon" href="images/favicon.ico" type="image/x-icon">
  <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon" />
  <link href="https://fonts.googleapis.com/css?family=PT+Sans:400,700&amp;subset=cyrillic" rel="stylesheet">
  <link rel="stylesheet" type="text/css" media="screen" href="css/style.css">
  <script src="js/jquery-2.1.3.min.js"></script>
  <script src="js/jquery-migrate-1.2.1.min.js"></script>
</head>
<body>
<!--==============================header=================================-->
 	<header>
  
    <div class="container">
      <div class="clearfix">
        <div class="logo f_left"><a href="index.html"><img src="images/logo.png"></a></div>
        
        <button id="resp-toggle-btn" class="resp-toggle-btn d_none">
            <span class="line1"></span>
            <span class="line2"></span>
            <span class="line3"></span>
        </button>
        <nav class="wrapper">
          <ul class="menu clearfix al_right f_left">
            <li class="menu__item"><a href="#">призы</a></li>
            <li class="menu__item"><a href="index.html">правила</a></li>
            <li class="menu__item"><a href="#">победители</a></li>
            <li class="menu__item"><a href="#">Ассортимент</a></li>
         </ul>

         <div class="header-auth-btns f_right">
            <a class="menu_link" href="#">Личный кабинет</a> /
            <a class="menu_link" href="#">Вход</a>
         </div>

        </nav>
      </div>
    </div>

  </header>
<!--==============================content================================-->
  <section class="home-content d_t">
  	<div class="home-content__left d_tc">
      
      <div class="d_ib al_center">
        <div class="home-products mb30">
          <figure class="home-product__item">
            <img src="images/mp30.png" width="109">
            <figcaption>MP 30 <br>Sibur Ice 2</figcaption>
          </figure>
          <figure class="home-product__item">
            <img src="images/mp-92.png" width="124">
            <figcaption>MP 92 <br>Sibur Snow SUV</figcaption>
          </figure>
          <figure class="home-product__item">
            <img src="images/mps530.png" width="120">
            <figcaption>MPS 530 <br>Sibur Snow VAN</figcaption>
          </figure>
        </div>
        
        <a href="#" class="btn">изучить зимний ассортимент</a>
      </div>


    </div>
    <div class="home-content__right d_tc al_left">
      
      <h1 class="title1 mb80">Matador. Готов к испытаниям. <br>А ты готов?</h1>
      
      <form class="promocode-form p_rel d_ib clearfix">
        <input type="text" class="promocode-input" placeholder="Введи код">
        <button class="promocode-btn"></button>  
      </form>

    </div>
  </section>

  <aside class="home-steps">
    <div class="container al_center home-steps-wrap">
      
      <figure class="home-step__item">
        <div class="home-step__item__img">
          <img src="images/home-step-img-1.png" width="70">
        </div>
        <figcaption>
          <h4 class="title3 bold accent-color">Купи</h4>
          комплект зимних шин Matador
        </figcaption>
      </figure>

      <figure class="home-step__item">
        <div class="home-step__item__img">
          <img src="images/home-step-img-2.png" width="52">
        </div>
        <figcaption>
          <h4 class="title3 bold accent-color">Зарегистрируй</h4>
          Купон
        </figcaption>
      </figure>

      <figure class="home-step__item">
        <div class="home-step__item__img">
          <img src="images/home-step-img-3.png" width="40">
        </div>
        <figcaption>
          <h4 class="title3 bold accent-color">Участвуй</h4>
          в розыгрыше призов
        </figcaption>
      </figure>

    </div>
  </aside>
<!--==============================footer=================================-->
  <footer>
    <div class="container">
      <div class="footer-inner d_t">
        <div class="footer-copyright d_tc val_mid">
          © Matador. Бренд концерна Continental.
        </div>
        <div class="footer-nav d_tc val_mid">
          <ul class="footer-nav__list al_center val_mid">
            <li><a href="#">где купить</a></li>
            <li><a href="#">вопросы и ответы</a></li>
            <li><a href="#">обратная связь</a></li>
          </ul>
        </div>
        <div class="footer-social d_tc al_right val_mid">
          <a class="social-btn"><img src="images/youtube-icon.png" alt=""></a>
          <a class="social-btn"><img src="images/vk-icon.png" alt=""></a>
          <a class="social-btn"><img src="images/fb-icon.png" alt=""></a>
          <a class="social-btn"><img src="images/ok-icon.png" alt=""></a>
        </div>
      </div>
    </div>
  </footer>

<!--============================== Scripts inclide and init =================================-->
<script src="js/custom.js"></script>


</body>
</html>