<!DOCTYPE html>
<html lang="en">
<head>
  <title>Призы</title>
  <meta name = "format-detection" content = "telephone=no" />
  <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta charset="utf-8">
  <link rel="icon" href="images/favicon.ico" type="image/x-icon">
  <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon" />
  <link href="https://fonts.googleapis.com/css?family=PT+Sans:400,700&amp;subset=cyrillic" rel="stylesheet">
  <link rel="stylesheet" type="text/css" media="screen" href="css/style.css">
  <script src="js/jquery-2.1.3.min.js"></script>
  <script src="js/jquery-migrate-1.2.1.min.js"></script>
</head>
<body>
<div class="page_wrap">
  <!--==============================header=================================-->
    <header>
  
      <div class="container">
        <div class="clearfix">
          <div class="logo f_left"><a href="index.html"><img src="images/logo.png"></a></div>
          
          <button id="resp-toggle-btn" class="resp-toggle-btn d_none">
              <span class="line1"></span>
              <span class="line2"></span>
              <span class="line3"></span>
          </button>
          <nav class="wrapper">
            <ul class="menu clearfix al_right f_left">
              <li class="menu__item current"><a href="#">призы</a></li>
              <li class="menu__item"><a href="index.html">правила</a></li>
              <li class="menu__item"><a href="#">победители</a></li>
              <li class="menu__item"><a href="#">Ассортимент</a></li>
           </ul>

           <div class="header-auth-btns f_right">
              <a class="menu_link" href="#">Личный кабинет</a> /
              <a class="menu_link" href="#">Вход</a>
           </div>

          </nav>
        </div>
      </div>
  
    </header>
  <!--==============================content================================-->
    
    <section class="content" id="content">
      <div class="container">
        
        <h1 class="title2 mb34 bold al_center">Призы</h1>
  
        <div class="prizes clearfix font-16">
          <figure class="prize__item">
            <h2 class="title2 mb34 accent-color">Еженедельный приз</h2>
            <div class="prize__item__img mb22">
              <img src="images/prize-1.png" width="215">
            </div>
  
            <figcaption>
              <h3 class="title3 mb12">Пуско-зарядное устройство</h3>
              Незаменимый помощник автолюбителя! <br>
              Восстанавливает разряженную батарею, помогает запустить двигатель вашего авто!
            </figcaption>
          </figure>
          <figure class="prize__item">
            <h2 class="title2 mb34 accent-color">Главный приз</h2>
            <div class="prize__item__img mb22">
              <img src="images/prize-2.png" width="185">
            </div>
  
            <figcaption>
              <h3 class="title3 mb12">Настоящие приключения</h3>
              Путешествие на Байкал, в царство чистой воды!
            </figcaption>
          </figure>
        </div>
  
      </div>
    </section>
</div>

  <aside class="additional-section">
    <div class="container al_center">
      
      <form class="promo-form">
        <span class="d_ib val_mid"><input type="text" class="promo-form__input" placeholder="введите код"></span>
        <button class="btn2 val_mid promo-form__btn bold">отправить</button>
      </form>

    </div>
  </aside>
<!--==============================footer=================================-->
  <footer>
    <div class="container">
      <div class="footer-inner d_t">
        <div class="footer-copyright d_tc val_mid">
          © Matador. Бренд концерна Continental.
        </div>
        <div class="footer-nav d_tc val_mid">
          <ul class="footer-nav__list al_center val_mid">
            <li><a href="#">где купить</a></li>
            <li><a href="#">вопросы и ответы</a></li>
            <li><a href="#">обратная связь</a></li>
          </ul>
        </div>
        <div class="footer-social d_tc al_right val_mid">
          <a class="social-btn"><img src="images/youtube-icon.png" alt=""></a>
          <a class="social-btn"><img src="images/vk-icon.png" alt=""></a>
          <a class="social-btn"><img src="images/fb-icon.png" alt=""></a>
          <a class="social-btn"><img src="images/ok-icon.png" alt=""></a>
        </div>
      </div>
    </div>
  </footer>

<!--============================== Scripts inclide and init =================================-->
<script src="js/custom.js"></script>


</body>
</html>